.proffecional-main{
    width: 100%;
}
.proffecional-container{
    padding: 0px 150px 100px 150px;
}
.proffecional-content{
    display: grid;
    gap: 10px;
    text-align: center;
}
.proffecional-content h2{
    font-size: 3rem;
    color: #d9ed82;
    font-weight: 400;

}
.proffecional-content h1{
    font-size: 4rem;
    color: black;
    font-weight: 500;
}
.proffecional-content p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    opacity: 0.9;
    color: gray;
}
.trip-way{
    display: flex;
    justify-content: space-between;
   
  
}
.trip-way-first-box{
    /* display: grid; */
   

}
.trip-way-first-box{
    text-align: center;
    margin-top: 130px;
}
.trip-way-first-box h1{
    font-size: 2.5rem;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}
.trip-way-first-box p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    opacity: 0.9;
    color:black;
    margin-top: 10px;

}
.trip-icon{
    height: 100px;
    width: 100px;
    background-color: #d9ed82;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 45px;
    border-radius: 10px;
    position: relative;
}
.qam{
    height: 50px;
    width: 50px;
    color: white;
}
.trip-way-first-box-margin-top{
    
   
    margin-top: 110px;
    

}
.trip-way-first-box-margin-top{
    text-align: center;
}
.trip-way-first-box-margin-top h1{
    font-size: 2.5rem;
    color: black;
    font-weight: 600;
    margin-top: 10px;
}
.trip-way-first-box-margin-top p{
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    opacity: 0.9;
    color:black;
    margin-top: 10px;

}
.arrow-image{
    margin-top: 120px;

}
.arrow-image-2{
    margin-top: 190px;
}
.arrow-image-2 img{
    transform: rotate(172deg);
}
.prfossional-line{
    height: 0.1px;
    width: 100%;
    background-color: gray; 
    opacity: 0.7;
    margin-top: 80px;
}
.blue-count{
    height: 25px;
    width: 25px;
    color: white;
   
    text-align: center;
    background-color:#0e3d4d;
    position: absolute;
    top: -10px;
    left: 10px;
    border-radius: 5px;
    text-align: center;
  
}
.blue-count h2{
    font-size: 12px;
    font-weight: 400;
   text-align: center;
   margin-top: 4px;
}
.prfossional-icons-para{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.prfossional-box{
    display: flex;
    gap: 5px;
}
.prfossional-icons{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.prfossional-icons h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: #0e3d4d;
}
.han{
    height: 50px;
    width: 50px;
    color: #0e3d4d;
}
@media screen and (max-width: 640px) {
    body {
      overflow-x: hidden;
      overflow: hidden;
    }
    .proffecional-container{
        padding: 50px 30px 50px 30px;
        
    }
    .trip-way-first-box-margin-top {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .trip-way {
        display: flex;
        /* justify-content: space-between; */
        flex-direction: column;
    }
    .trip-icon {
        height: 100px;
        width: 100px;
        background-color: #d9ed82;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 1px;
        border-radius: 10px;
        position: relative;
    }
    .arrow-image img{
        display: none;
    }
    .trip-way-first-box {
        text-align: center;
        margin-top: 1px;
    }
    .trip-way-first-box {
        text-align: center;
        margin-top: 1px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .arrow-image-2 {
        /* margin-top: 190px; */
        display: none;
    }
    .prfossional-icons-para {
        display: grid;
        justify-content: space-around;
        margin-top: 40px;
        flex-direction: column;
        justify-content: center;
        grid-template: auto auto;
        gap: 20px;
    }
   .arrow-image {
        margin-top: 50px;
    }
    .trip-way-first-box-margin-top {
        margin-top: 50px;
    }
    .prfossional-icons-para {
        /* display: grid; */
        justify-content: space-around;
        margin-top: 40px;
        /* flex-direction: column; */
        justify-content: center;
        grid-template: auto auto;
        gap: 30px;
        display: grid;
        grid-template-columns: auto auto;
    }
    .proffecional-content h2 {
        font-size: 2.5rem;
        color: #d9ed82;
        font-weight: 400;
    }
    .proffecional-content h1 {
        font-size: 3rem;
        color: black;
        font-weight: 500;
        line-height: 1.2;
    }
    .proffecional-content {
        display: grid;
        gap: 15px;
        text-align: center;
    }
    
}


