.gallery-container {
  padding: 100px 150px 100px 150px;
}
.gallery-content {
  display: grid;
  gap: 10px;
}
.gallery-heading p {
  text-align: center;
  
  font-size: 20px;
  color: #0e3d4d;
}
.gallery-heading-2 h1 {
  text-align: center;
  font-size: 4rem;
  color: #0e3d4d;
  font-weight: 600;
  
}
.gallery-section {
  margin-top: 50px;
  gap: 20px;
}
.first-row {
  display: flex;
  gap: 20px;
}
.first-image {
  height: 350px;
  width: 410px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.first-image img {
  height: 350px;
  width: 410px;
  object-fit: cover;
  border-radius: 10px;
}
.first-image img:hover {
  transform: scale(1.1);
}
.second-image img {
  height: 350px;
  width: 840px;
  object-fit: cover;
  border-radius: 10px;
  position: relative;
}
.second-image {
  height: 350px;
  width: 840px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.second-image img:hover {
  transform: scale(1.1);
}

.second-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.images-3 img {
  height: 350px;
  width: 410px;
  object-fit: cover;
  border-radius: 10px;
}

.images-3 {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.images-3 :hover {
  transform: scale(1.1);
  border-radius: 10px;
}
.gallery-btn button {
  appearance: none;
  background-color: #d9ed82;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 18px;
  box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
  box-sizing: border-box;
  color: #2a5655;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  line-height: 20px;
  padding: 10px 60px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}
.gallery-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.gal-content {
  position: absolute;
  bottom: 30px;
  left: 5%;
  display: grid;
}
.gal-content h1 {
  font-size: 30px;
  color: white;
  font-weight: 600;
}
.gal-para p {
  font-size: 16px;
  color: white;
  margin-top: 10px;
}
.over {
    bottom: 0;
    height: 100px;
    width: 410px;
    background: linear-gradient(to bottom, #00336634, #3399cc);
    opacity: 50%;
    
    position: absolute;
}
.over-2{
    bottom: 0;
    height: 100px;
    width: 840px;
    background: linear-gradient(to bottom, #00336634, #3399cc);
    position: absolute;
    opacity: 50%;
    
}
.bc-colour{
    background-color: #f4f4f4;
    width: 100%;
   
}
.wrapper{
    margin-top: -30%;
}
@media(max-width:640px){
  body{
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .gallery-container {
    padding: 50px 30px 50px 30px;
  }
  .first-row {
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.first-image {
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.second-image {
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}
.second-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}
.wrapper{
  margin-top: 0%;
}

}
